body {
  margin: 0;
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
  vertical-align: bottom;
}
*{
  /* border: 1px solid red; */
  font-family: 'Philosopher', sans-serif;
  letter-spacing: .06em;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* main section for confirmation page  */
.conf-main{
  height: 100vh
}
#logo{
  font-size: 30px;
  transition: .2s;
}
.fixed{
  position: fixed;
  z-index: 200;
  top: 0;
}
#about{
  margin-top: 100px;
  background-color: #f9f9f9
}
.flex-col{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.profile-pic{
  border-radius: 50%;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  height: 200px;
  z-index: 100;
  padding: 5px;
  margin-top: -200px;
}

.intro{
  font-size: 18px;
  width: 600px;
  padding: 15px;
  transition: .2s;
}

.section-divider{
  height: 40px;
  margin-bottom: 50px;
}

#projects{
  width: 100%;
}
.project{
  width: 66%;
  padding: 50px;
  border-radius: 5px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  margin-bottom: 50px;
}

.project-img{
  width: 100%;
}


#contact{
  width: 66%;
  max-width: 800px;
}

.contact-form{
  width: 100%;
  margin-bottom: 150px;
  padding: 15px;
  border-radius: 5px;
  background: #f9f9f9
}

/* label color */
.input-field label {
 color: black !important;
}
/* label focus color */
.input-field input[type=text]:focus + label,  input[type=email]:focus + label{
 color: #66BB6A !important;
}
/* label underline focus color */
.input-field input[type=text]:focus, input[type=email]:focus {
 border-bottom: 1px solid #66BB6A !important;
}

/* icon prefix focus color */
.input-field .prefix.active {
 color: #66BB6A !important;
}

#textarea1{
  padding: 10px;
  height: 300px;
}

.submit{
 background-color: #66BB6A !important;
 }

 .confirmation{
   color: white;
   z-index: 100;
   width: 90%;
   height: 100%;
   text-align: center;
 }
@media screen and (max-width: 700px){

  .confirmation{
    margin-top: 20px;
    font-size: 14px;
  }
  #logo{
    font-size: 20px !important;
  }
  .intro{
    /* font-size: 25px; */
    width: 90%;
  }
  .project{
    width: 95%
  }
  #contact{
    width: 95%;
  }
}
@media screen and (max-width: 390px){
  #logo{
    line-height: 1.2;
  }
}
/* ---- reset ---- */


/* ---- particles.js container ---- */
#particles-js {
  width: 100%;
  height: 33vh;
  background-color: #222;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.full-particle{
  position: fixed;
  top: 0;
  z-index: 50;
  height: 100% !important;
}
#particles-background{
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.custom-footer{
  width: 100%;
  z-index: 150 !important;
}
